section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    text-align: center;
    padding: 40px 0;
    width: 60%;
}

.titre h1 {
    font-weight: lighter;
    font-size: 3em;
    text-transform: uppercase;
    color: var(--article-color);
}

.titre p {
    width: 70%;
    line-height: 1.5;
    margin-top: 0;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 8px 0px #000000; 
    box-shadow: 0px 0px 8px 0px #000000;
}


.article-text {
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    padding: 200px 10px 10px 10px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%);
    position: absolute;
    bottom: 0;
    right: 0;
    width: -webkit-fill-available;
}

.article-text a {
    padding: 0;
}

article img {
    cursor: pointer;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

article:hover img {
    transform: scale(1.1);
    transition: all ease .3s;
}

.article-text h2 {
    font-weight: lighter;
    margin: 0;
}

.button {
    color: var(--main-color);
    font-weight: normal
}

.article-text h2 {
    color: var(--main-text-color);
    font-size: 1.3rem;
}


.grid {
    width: 700px;
    margin:40px 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media screen and (max-width: 1200px) {
    .titre {
        width: 100%;
    }
    .titre p {
        width: 60%;
    }
}

@media screen and (max-width: 850px) {
    .grid {
        width: 90%;
        margin: 20px 0;
    } 

    .titre {
        padding: 20px 0;
    }

    .titre p {
        width: 90%;
    }

    .titre h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 650px) {
    .grid {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
    }

    .titre p {
        width: 95%
    }
}